package "tonyfettes/tree_sitter/query_language"

import(
  "moonbitlang/core/string"
  "tonyfettes/tree_sitter"
)

// Values
fn parse(Parser, @string.StringView) -> String!ParseError

// Types and methods
type Entry
impl Entry {
  new(context~ : String, query~ : String, placeholder~ : String) -> Self
}

type ParseError

type Parser
impl Parser {
  new(@tree_sitter.Language, entries~ : Map[String, Entry], extras~ : Array[String] = ..) -> Self
  parse(Self, @string.StringView) -> String!ParseError
}

// Type aliases

// Traits

