package "tonyfettes/tree_sitter/sexp"

import(
  "moonbitlang/core/string"
)

// Values
fn parse(@string.StringView) -> Array[Sexp]!SexpError

fn print(Array[Sexp]) -> String

fn print_to(Array[Sexp], &Logger, indent~ : Int = ..) -> Unit

// Types and methods
pub enum Atom {
  Symbol(String)
  String(String)
}
impl Eq for Atom
impl Show for Atom
impl ToJson for Atom

pub enum Sexp {
  Atom(Atom)
  Pair(String, Sexp)
  List(Array[Sexp])
}
impl Sexp {
  parse(@string.StringView) -> Self!SexpError
  print(Self, &Logger, indent~ : Int = ..) -> Unit
}
impl Eq for Sexp
impl Show for Sexp
impl ToJson for Sexp

pub type! SexpError {
  UnrecognizedCharacter(@string.StringView)
  UnterminatedString(@string.StringView)
  UnterminatedList(@string.StringView)
  MissingValue(@string.StringView)
  ExtraContent(ArrayView[Sexp])
}
impl Show for SexpError

// Type aliases

// Traits

